{
  "name": "Keydraw",
  "version": "1.0.0",
  "description": "a thing to draw with keypresses lol",
  "main": "src/index.js",
  "repository": "git@github.com:manfroze/keydraw.git",
  "author": "Manfredi Pumo <manfroze@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.17.0",
    "node-sass": "^4.7.2",
    "offline-plugin": "^4.9.0",
    "poi": "^9.6.13",
    "poi-preset-offline": "^9.0.3",
    "sass-loader": "^6.0.6",
    "webpack-notifier": "^1.5.1"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.1",
    "lodash": "^4.17.5",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
